# private-project-devsvr

./: .gitignore  README.md  pom.xml
src/main/java/com/sz21c/common/config/: SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/sz21c/common/config/hibernate/: HibernateConfig.java
src/main/java/com/sz21c/common/config/mybatis/: MyBatisConfig.java
src/main/java/com/sz21c/common/controller/: BaseController.java
src/main/java/com/sz21c/common/dao/: BaseDao.java
src/main/java/com/sz21c/common/util/: TimeUtil.java
src/main/java/com/sz21c/flightlogger/common/controller/: FlightLoggerBaseController.java
src/main/java/com/sz21c/flightlogger/flightlog/controller/: AddController.java  DetailController.java  FlightLoggerBaseController.java  ListController.java
src/main/java/com/sz21c/flightlogger/flightlog/dao/: TestDao.java  TestDao.xml
src/main/java/com/sz21c/flightlogger/flightlog/model/: AircraftModel.java
src/main/java/com/sz21c/flightlogger/flightlog/model/staticmodel/: StaticAircraftModel.java
src/main/java/com/sz21c/flightlogger/flightlog/service/: ListService.java
src/main/java/com/sz21c/flightlogger/settings/controller/: ManageAircraftController.java  ManageSceneryController.java  ManageStoreController.java  ManageUtilityController.java
src/main/java/com/sz21c/flightlogger/settings/dao/: StoreDao.java  StoreDao.xml
src/main/java/com/sz21c/flightlogger/settings/domain/aircraft/: AircraftDomain.java
src/main/java/com/sz21c/flightlogger/settings/domain/airport/: AirportDomain.java
src/main/java/com/sz21c/flightlogger/settings/model/: AircraftVO.java  AircraftViewModel.java  AirportVO.java  PurchaseVO.java  SceneryVO.java  StoreVO.java  StoreViewModel.java
src/main/java/com/sz21c/flightlogger/settings/service/: StoreService.java
src/main/resources/: application.properties  logback.xml  template.db.properties  template.properties
src/main/webapps/WEB-INF/views/common/: gnb.jsp  header.jsp  tail-script.jsp
src/main/webapps/WEB-INF/views/flightlogger/: log-add.jsp  log-detail.jsp  log-list.jsp  manage-aircraft-add.jsp  manage-aircraft-list.jsp  manage-aircraft-view.jsp  manage-store-add.jsp  manage-store-list.jsp  manage-store-modify.jsp  manage-store-view.jsp
src/main/webapps/WEB-INF/views/flightlogger/import/: flightlogger-header.jsp  flightlogger-html-topset.jsp  flightlogger-menu.jsp  flightlogger-tail.jsp
src/main/webapps/css/: common.css
src/main/webapps/html/: zfl-log-add.html  zfl-log-detail.html  zfl-log-list.html
src/test/java/com/sz21c/common/: CodeSnipetTest.java  TestCommonSetting.java  TimeTest.java
src/test/java/com/sz21c/flightlogger/flightlog/: AircraftModelTest.java
src/test/java/com/sz21c/flightlogger/settings/service/: StoreServiceTest.java
