mybatis.driver-class-name=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://db4free.net/springbootwebapp
mybatis.username=springbootwebapp
mybatis.password=springbootwebapp
mybatis.initialSize=5
mybatis.maxIdle=10
mybatis.maxActive=100
mybatis.validationQuery=select 1
mybatis.testWhileIdle=true
mybatis.timeBetweenEvictionRunsMillis=60000

mybatis.config-location=classpath:sqlmap-config.xml