## This is template of properties
## 이 파일은 실제 webapp 기동 시에 사용되지 않음
## maven build를 통해 외부에서 프로퍼티를 읽어와 build 시 class path에 복사함
## {project_source_root}기준으로 ../properties에 아래의 각 프로퍼티 파일들이 있어야 함

## db.mysql.properties
db.mysql.driver-class-name=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://{host}:{port}/{database_name}
db.mysql.username={database_username}
db.mysql.password={database_password}
db.mysql.initialSize=5
db.mysql.maxIdle=10
db.mysql.maxActive=100
db.mysql.validationQuery=select 1
db.mysql.testWhileIdle=true
db.mysql.timeBetweenEvictionRunsMillis=60000
